# NetStatusTools

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/zhiyihealth/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/zhiyihealth/tools/: BaseApplication.java  MainActivity.java  NetBroadcastReceiver.java  NetConnectServer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: values.xml
app/src/test/java/cn/com/zhiyihealth/tools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_snackbar/: build.gradle
lib_snackbar/src/androidTest/java/cn/com/zhiyihealth/lib_snackbar/: ExampleInstrumentedTest.java
lib_snackbar/src/main/: AndroidManifest.xml
lib_snackbar/src/main/java/cn/com/zhiyihealth/lib_snackbar/: AnimationUtils.java  BaseTransientBottomBar.java  CoordinatorLayout.java  DirectedAcyclicGraph.java  Snackbar.java  SnackbarContentLayout.java  SnackbarManager.java  SwipeDismissBehavior.java  ThemeUtils.java  ViewGroupUtils.java
lib_snackbar/src/main/res/layout/: design_layout_snackbar_includezy.xml  design_layout_snackbarzy.xml
lib_snackbar/src/main/res/values/: colors.xml  styles.xml
lib_snackbar/src/test/java/cn/com/zhiyihealth/lib_snackbar/: ExampleUnitTest.java
