# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


ANDROID_BUILD_MIN_SDK_VERSION=17
TINKER_VERSION=1.7.7
ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_TOOLS_VERSION=23.0.3
ANDROID_BUILD_SDK_VERSION=24
DESCRIPTION=\u4E91\u8BCA\u5BA4\u4E13\u7528
NEXUS_USERNAME=admin
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=1024m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
GROUP=common
keystore.props.file=../keystore.properties
TYPE=aar
NEXUS_PASSWORD=admin123
MAVEN_REPO_SNAPSHOT_URL=http\://192.168.15.239\:8081/nexus/content/repositories/snapshots/
MAVEN_REPO_RELEASE_URL=http\://192.168.15.239\:8081/nexus/content/repositories/releases/
GROUP_ID=common
